<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Int32" Nullable="false" />
    <Property Name="Admin_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Admin_Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Adimin_Titleid" Type="Int32" />
    <Property Name="Adimin_Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="District_Id" />
    </Key>
    <Property Name="District_Id" Type="Int32" Nullable="false" />
    <Property Name="District_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="District_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="District_Phone" Type="Int32" />
    <NavigationProperty Name="Pizzas" Relationship="Self.FK_Pizza_District1" FromRole="District" ToRole="Pizza" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_Id" />
    </Key>
    <Property Name="order_Id" Type="Int32" Nullable="false" />
    <Property Name="order_Userid" Type="Int32" />
    <Property Name="order_Pizzaid" Type="Int32" />
    <Property Name="order_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_order_User1" FromRole="order" ToRole="User" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_order1" FromRole="order" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="Pizza_Id" />
    </Key>
    <Property Name="Pizza_Id" Type="Int32" Nullable="false" />
    <Property Name="Pizza_Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Pizza_Price" Type="Int32" />
    <Property Name="Pizza_Number" Type="Int32" />
    <Property Name="Pizza_Pic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Pizza_Districtid" Type="Int32" />
    <Property Name="Pizza_Typeid" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK_Pizza_District1" FromRole="Pizza" ToRole="District" />
    <NavigationProperty Name="PizzaType" Relationship="Self.FK_Pizza_PizzaType1" FromRole="Pizza" ToRole="PizzaType" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_Pizza1" FromRole="Pizza" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="PizzaType">
    <Key>
      <PropertyRef Name="PizzaType_id" />
    </Key>
    <Property Name="PizzaType_id" Type="Int32" Nullable="false" />
    <Property Name="PizzaType_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pizzas" Relationship="Self.FK_Pizza_PizzaType1" FromRole="PizzaType" ToRole="Pizza" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_Id" />
    </Key>
    <Property Name="Purchase_Id" Type="Int32" Nullable="false" />
    <Property Name="Purchase_Userid" Type="Int32" />
    <Property Name="Purchase_Districtid" Type="Int32" />
    <Property Name="Purchase_Pizzaid" Type="Int32" />
    <Property Name="Purchase_Orderid" Type="Int32" />
    <Property Name="Purchase_Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Purchase_Price" Type="Int32" />
    <Property Name="Purchase_Date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Purchase_No" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="order" Relationship="Self.FK_Purchase_order1" FromRole="Purchase" ToRole="order" />
    <NavigationProperty Name="Pizza" Relationship="Self.FK_Purchase_Pizza1" FromRole="Purchase" ToRole="Pizza" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="Title_Id" />
    </Key>
    <Property Name="Title_Id" Type="Int32" Nullable="false" />
    <Property Name="Title_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Title1" FromRole="Title" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Titleid" Type="Int32" />
    <Property Name="User_Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="User_Phone" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK_order_User1" FromRole="User" ToRole="order" />
    <NavigationProperty Name="Title" Relationship="Self.FK_User_Title1" FromRole="User" ToRole="Title" />
  </EntityType>
  <Association Name="FK_Pizza_District1">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="District_Id" />
      </Principal>
      <Dependent Role="Pizza">
        <PropertyRef Name="Pizza_Districtid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="order_Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_order1">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Purchase_Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pizza_PizzaType1">
    <End Role="PizzaType" Type="Self.PizzaType" Multiplicity="0..1" />
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PizzaType">
        <PropertyRef Name="PizzaType_id" />
      </Principal>
      <Dependent Role="Pizza">
        <PropertyRef Name="Pizza_Typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Pizza1">
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizza">
        <PropertyRef Name="Pizza_Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Purchase_Pizzaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Title1">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="Title_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="User_Titleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="Pizzas" EntityType="Self.Pizza" />
    <EntitySet Name="PizzaTypes" EntityType="Self.PizzaType" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Pizza_District1" Association="Self.FK_Pizza_District1">
      <End Role="District" EntitySet="Districts" />
      <End Role="Pizza" EntitySet="Pizzas" />
    </AssociationSet>
    <AssociationSet Name="FK_order_User1" Association="Self.FK_order_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_order1" Association="Self.FK_Purchase_order1">
      <End Role="order" EntitySet="orders" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Pizza_PizzaType1" Association="Self.FK_Pizza_PizzaType1">
      <End Role="PizzaType" EntitySet="PizzaTypes" />
      <End Role="Pizza" EntitySet="Pizzas" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Pizza1" Association="Self.FK_Purchase_Pizza1">
      <End Role="Pizza" EntitySet="Pizzas" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Title1" Association="Self.FK_User_Title1">
      <End Role="Title" EntitySet="Titles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>