<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaModelStoreContainer" CdmEntityContainer="PizzaEntities4">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PizzaModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Admin_Name" ColumnName="Admin_Name" />
          <ScalarProperty Name="Admin_Password" ColumnName="Admin_Password" />
          <ScalarProperty Name="Adimin_Titleid" ColumnName="Adimin_Titleid" />
          <ScalarProperty Name="Adimin_Phone" ColumnName="Adimin_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="PizzaModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="District_Id" ColumnName="District_Id" />
          <ScalarProperty Name="District_Name" ColumnName="District_Name" />
          <ScalarProperty Name="District_Address" ColumnName="District_Address" />
          <ScalarProperty Name="District_Phone" ColumnName="District_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="PizzaModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="order_Id" ColumnName="order_Id" />
          <ScalarProperty Name="order_Userid" ColumnName="order_Userid" />
          <ScalarProperty Name="order_Pizzaid" ColumnName="order_Pizzaid" />
          <ScalarProperty Name="order_Address" ColumnName="order_Address" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pizzas">
      <EntityTypeMapping TypeName="PizzaModel.Pizza">
        <MappingFragment StoreEntitySet="Pizza">
          <ScalarProperty Name="Pizza_Id" ColumnName="Pizza_Id" />
          <ScalarProperty Name="Pizza_Name" ColumnName="Pizza_Name" />
          <ScalarProperty Name="Pizza_Price" ColumnName="Pizza_Price" />
          <ScalarProperty Name="Pizza_Number" ColumnName="Pizza_Number" />
          <ScalarProperty Name="Pizza_Pic" ColumnName="Pizza_Pic" />
          <ScalarProperty Name="Pizza_Districtid" ColumnName="Pizza_Districtid" />
          <ScalarProperty Name="Pizza_Typeid" ColumnName="Pizza_Typeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PizzaTypes">
      <EntityTypeMapping TypeName="PizzaModel.PizzaType">
        <MappingFragment StoreEntitySet="PizzaType">
          <ScalarProperty Name="PizzaType_id" ColumnName="PizzaType_id" />
          <ScalarProperty Name="PizzaType_name" ColumnName="PizzaType_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="PizzaModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="Purchase_Id" ColumnName="Purchase_Id" />
          <ScalarProperty Name="Purchase_Userid" ColumnName="Purchase_Userid" />
          <ScalarProperty Name="Purchase_Districtid" ColumnName="Purchase_Districtid" />
          <ScalarProperty Name="Purchase_Pizzaid" ColumnName="Purchase_Pizzaid" />
          <ScalarProperty Name="Purchase_Orderid" ColumnName="Purchase_Orderid" />
          <ScalarProperty Name="Purchase_Number" ColumnName="Purchase_Number" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase_Price" />
          <ScalarProperty Name="Purchase_Date" ColumnName="Purchase_Date" />
          <ScalarProperty Name="Purchase_No" ColumnName="Purchase_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PizzaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="PizzaModel.Title">
        <MappingFragment StoreEntitySet="Title">
          <ScalarProperty Name="Title_Id" ColumnName="Title_Id" />
          <ScalarProperty Name="Title_Name" ColumnName="Title_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PizzaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Titleid" ColumnName="User_Titleid" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>